# AegisCore

./: .gitignore  AegisCore.sln  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.ps1
.github/workflows/: build.yml
scripts/: publish-github.ps1
src/AegisCore.Core/: IntegrityScanner.cs
src/AegisCore.Core/Interfaces/: IIntegrityMonitor.cs  IScanner.cs
src/AegisCore.Core/Models/: IntegrityViolation.cs  ScanResult.cs
src/AegisCore.Installer/: AegisCore.Installer.wixproj
src/AegisCore.Logging/: AegisCore.Logging.csproj
src/AegisCore.Registry/: AegisCore.Registry.csproj
src/AegisCore.Risk/: AegisCore.Risk.csproj
src/AegisCore.Rollback/: AegisCore.Rollback.csproj
src/AegisCore.Scanning/: AegisCore.Scanning.csproj
src/AegisCore.Services/: AegisCore.Services.csproj
src/AegisCore.Storage/: AegisCore.Storage.csproj
src/AegisCore.UI/: AegisCore.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AegisCore.UI/ViewModels/: DashboardViewModel.cs  MenuViewModel.cs  RelayCommand.cs  ReportViewModel.cs  ScanViewModel.cs
src/AegisCore.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ScanView.xaml  ScanView.xaml.cs
tests/AegisCore.Tests/: AegisCore.Tests.csproj  UnitTest1.cs
