<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AegisCore.Core\AegisCore.Core.csproj" />
    <ProjectReference Include="..\AegisCore.Scanning\AegisCore.Scanning.csproj" />
  </ItemGroup>

</Project>
